SECURITY__WEBHOOK_SECRET=yoursecretvalue

SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:9000"]
SECURITY__ALLOWED_HOSTS=["localhost","127.0.0.1"]

DOCKER__COMPOSE_FILE_PATH=/kelvin/docker-compose.yml
